{\rtf1\fbidis\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset255 TH SarabunPSK;}{\f1\fnil\fcharset222 TH SarabunPSK;}{\f2\fnil\fcharset0 TH SarabunPSK;}}
{\*\generator Riched20 10.0.17134}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\ul\b\f0\fs40 FRONTEND\ulnone\b0\fs32\par
\u3627?\u3609?\u3657?\u3634?\u3627?\u3621?\u3633?\u3585?/\u3626?\u3617?\u3633?\u3588?\u3619?/\u3612?\u3641?\u3657?\u3607?\u3619?\u3591?\u3588?\u3640?\u3603?\u3623?\u3640?\u3602?\u3636? \u3626?\u3617?\u3633?\u3588?\u3619?\u3626?\u3617?\u3634?\u3594?\u3636?\u3585? \u3586?\u3633?\u3657?\u3609?\u3605?\u3629?\u3609?\u3607?\u3637?\u3656? 1\line\tab -\u3619?\u3627?\u3633?\u3626?\u3610?\u3633?\u3605?\u3619?\u3611?\u3619?\u3632?\u3594?\u3634?\u3594?\u3609?\u3652?\u3617?\u3656?\u3588?\u3619?\u3610?\u3626?\u3634?\u3617?\u3634?\u3619?\u3606?\u3626?\u3617?\u3633?\u3588?\u3619?\u3652?\u3604?\u3657?\par
\u3627?\u3609?\u3657?\u3634?\u3627?\u3621?\u3633?\u3585?/\u3626?\u3617?\u3633?\u3588?\u3619?/\u3612?\u3641?\u3657?\u3607?\u3619?\u3591?\u3588?\u3640?\u3603?\u3623?\u3640?\u3602?\u3636? \u3626?\u3617?\u3633?\u3588?\u3619?\u3626?\u3617?\u3634?\u3594?\u3636?\u3585? \u3586?\u3633?\u3657?\u3609?\u3605?\u3629?\u3609?\u3607?\u3637?\u3656? 2\line\tab -\f1\lang1054\'bb\'d8\'e8\'c1 \f2\lang1033 Step3,4,5 \f1\lang1054\'e4\'c1\'e8\'ca\'d2\'c1\'d2\'c3\'b6\'a1\'b4\'e4\'b4\'e9\f0\lang1033\line\tab -\u3588?\u3640?\u3603?\u3626?\u3617?\u3610?\u3633?\u3605?\u3619? \u3586?\u3657?\u3629? 4 \u3652?\u3617?\u3656?\u3617?\u3637?\u3586?\u3657?\u3629?\u3588?\u3623?\u3634?\u3617?\u3648?\u3605?\u3639?\u3629?\u3609?\line\tab -\u3652?\u3617?\u3656?\u3626?\u3634?\u3617?\u3634?\u3619?\u3606?\u3585?\u3604?\u3618?\u3585?\u3648?\u3621?\u3636?\u3585?\u3652?\u3604?\u3657?\par
\f1\lang1054\'cb\'b9\'e9\'d2\'cb\'c5\'d1\'a1/\'ca\'c1\'d1\'a4\'c3/\'bc\'d9\'e9\'b7\'c3\'a7\'a4\'d8\'b3\'c7\'d8\'b2\'d4 \'ca\'c1\'d1\'a4\'c3\'ca\'c1\'d2\'aa\'d4\'a1 \'a2\'d1\'e9\'b9\'b5\'cd\'b9\'b7\'d5\'e8 \f2\lang1033 3\line\tab -\f1\lang1054\'bb\'d8\'e8\'c1 \f2\lang1033 Step 4,5 \f1\lang1054\'e4\'c1\'e8\'ca\'d2\'c1\'d2\'c3\'b6\'a1\'b4\'e4\'b4\'e9\line\f2\lang1033\tab -\f1\lang1054\'e4\'c1\'e8\'c1\'d5 \f2\lang1033 popup\f1\lang1054  \'e1\'a8\'e9\'a7\'e0\'c7\'c5\'d2\'a1\'b4\'bb\'d8\'e8\'c1 \'ba\'d1\'b9\'b7\'d6\'a1 \'e4\'bb\'cb\'b9\'e9\'d2\'b7\'d1\'b4\'e4\'bb\line\tab\f2\lang1033 -\f1\lang1054\'a1\'b4\'bb\'d8\'e8\'c1 \'c2\'a1\'e0\'c5\'d4\'a1 \'e1\'c5\'e9\'c7\'e4\'c1\'e8\'a1\'c5\'d1\'ba\'e4\'bb\'cb\'b9\'e9\'d2\'e1\'c3\'a1 \'e1\'b5\'e8\'a1\'c5\'d1\'ba\'e4\'bb \f2\lang1033 Step2 \f1\lang1054\'e1\'b7\'b9\f0\lang1033\par
\u3627?\u3609?\u3657?\u3634?\u3627?\u3621?\u3633?\u3585?/\u3626?\u3617?\u3633?\u3588?\u3619?/\u3612?\u3641?\u3657?\u3607?\u3619?\u3591?\u3588?\u3640?\u3603?\u3623?\u3640?\u3602?\u3636? \u3626?\u3617?\u3633?\u3588?\u3619?\u3626?\u3617?\u3634?\u3594?\u3636?\u3585? \u3586?\u3633?\u3657?\u3609?\u3605?\u3629?\u3609?\u3607?\u3637?\u3656? 4\line\tab\f2 -\f1\lang1054\'bb\'d8\'e8\'c1 \f2\lang1033 Step 5 \f1\lang1054\'e4\'c1\'e8\'ca\'d2\'c1\'d2\'c3\'b6\'a1\'b4\'e4\'b4\'e9\f0\lang1033\line\tab -\u3652?\u3617?\u3656?\u3617?\u3637?\u3586?\u3657?\u3629?\u3588?\u3623?\u3634?\u3617?\u3648?\u3605?\u3639?\u3629?\u3609?(\u3626?\u3606?\u3634?\u3609?\u3607?\u3637?\u3656?\u3607?\u3635?\u3591?\u3634?\u3609?)\line\tab -\u3652?\u3617?\u3656?\u3617?\u3637?\u3586?\u3657?\u3629?\u3588?\u3623?\u3634?\u3617?\u3648?\u3605?\u3639?\u3629?\u3609?(\u3650?\u3607?\u3619?\u3624?\u3633?\u3614?\u3607?\u3660?)\u3652?\u3617?\u3656?\u3588?\u3619?\u3610?\line\tab -\u3652?\u3617?\u3656?\u3617?\u3637?\u3586?\u3657?\u3629?\u3588?\u3623?\u3634?\u3617?\u3648?\u3605?\u3639?\u3629?\u3609?(\u3650?\u3607?\u3619?\u3624?\u3633?\u3614?\u3607?\u3660?\u3617?\u3639?\u3629?\u3606?\u3639?\u3629?)\u3652?\u3617?\u3656?\u3588?\u3619?\u3610?\line\tab\f2 -\f1\lang1054\'e0\'ba\'cd\'c3\'ec\'e2\'b7\'c3\'c8\'d1\'be\'b7\'ec\'e4\'c1\'e8\'a4\'c3\'ba \'ca\'d2\'c1\'d2\'c3\'b6\'a1\'b4\'ba\'d1\'b9\'b7\'d6\'a1\'e4\'b4\'e9\f0\lang1033\par
\u3627?\u3609?\u3657?\u3634?\u3627?\u3621?\u3633?\u3585?/\u3626?\u3617?\u3633?\u3588?\u3619?/\u3612?\u3641?\u3657?\u3607?\u3619?\u3591?\u3588?\u3640?\u3603?\u3623?\u3640?\u3602?\u3636? Preview \u3626?\u3617?\u3633?\u3588?\u3619?\u3612?\u3641?\u3657?\u3607?\u3619?\u3591?\u3588?\u3640?\u3603?\u3623?\u3640?\u3602?\u3636?\line\tab -\u3585?\u3604? \u3611?\u3636?\u3604? \u3652?\u3617?\u3656?\u3652?\u3604?\u3657?\f1\lang1054\par
\'cb\'b9\'e9\'d2\'cb\'c5\'d1\'a1\f2\lang1033 /\f1\lang1054\'ca\'c1\'d1\'a4\'c3\f2\lang1033 /\f1\lang1054\'ca\'c1\'d1\'a4\'c3\'c3\'d1\'ba\'ca\'d4\'b7\'b8\'d4\'ec\'c5\'a7\'a4\'d0\'e1\'b9\'b9\'bc\'d9\'e9\'e1\'b7\'b9\'cd\'a7\'a4\'ec\'a1\'c3\'bb\'a1\'a4\'c3\'cd\'a7\'ca\'e8\'c7\'b9\'b7\'e9\'cd\'a7\'b6\'d4\'e8\'b9\line\f2\lang1033\tab\f0 -\f1\lang1054\'e4\'c1\'e8\'c1\'d5\'a2\'e9\'cd\'a4\'c7\'d2\'c1\'e0\'b5\'d7\'cd\'b9\'a1\'d2\'c3\'e1\'b9\'ba\'e4\'bf\'c5\'ec\'e0\'cd\'a1\'ca\'d2\'c3\line\f2\lang1033\tab\f0 -\f1\lang1054\'c3\'cb\'d1\'ca\'ba\'d1\'b5\'c3\'bb\'c3\'d0\'aa\'d2\'aa\'b9\'e4\'c1\'e8\'a4\'c3\'ba\'ca\'d2\'c1\'d2\'c3\'b6\'ca\'c1\'d1\'a4\'c3\'e4\'b4\'e9\par
\'cb\'b9\'e9\'d2\'cb\'c5\'d1\'a1\f2\lang1033 /\f1\lang1054\'ca\'c1\'d1\'a4\'c3\f2\lang1033 /\f1\lang1054\'bc\'d9\'e9\'e1\'b7\'b9\'cd\'a7\'a4\'ec\'a1\'c3\'bb\'a1\'a4\'c3\'cd\'a7\'ca\'e8\'c7\'b9\'b7\'e9\'cd\'a7\'b6\'d4\'e8\'b9 \'ca\'c1\'d1\'a4\'c3\'ca\'c1\'d2\'aa\'d4\'a1 \'a2\'d1\'e9\'b9\'b5\'cd\'b9\'b7\'d5\'e8 \f2\lang1033 1\line\tab -\f1\lang1054\'c3\'cb\'d1\'ca\'ba\'d1\'b5\'c3\'bb\'c3\'d0\'aa\'d2\'aa\'b9\'e4\'c1\'e8\'a4\'c3\'ba\'ca\'d2\'c1\'d2\'c3\'b6\'ca\'c1\'d1\'a4\'c3\'e4\'b4\'e9\par
\'cb\'b9\'e9\'d2\'cb\'c5\'d1\'a1\f2\lang1033 /\f1\lang1054\'ca\'c1\'d1\'a4\'c3\f2\lang1033 /\f1\lang1054\'bc\'d9\'e9\'e1\'b7\'b9\'cd\'a7\'a4\'ec\'a1\'c3\'bb\'a1\'a4\'c3\'cd\'a7\'ca\'e8\'c7\'b9\'b7\'e9\'cd\'a7\'b6\'d4\'e8\'b9 \'ca\'c1\'d1\'a4\'c3\'ca\'c1\'d2\'aa\'d4\'a1 \'a2\'d1\'e9\'b9\'b5\'cd\'b9\'b7\'d5\'e8 \f2\lang1033 2\line\tab -\f1\lang1054\'a1\'b4\'c2\'a1\'e0\'c5\'d4\'a1\'e4\'c1\'e8\'e4\'b4\'e9\line\f2\lang1033\tab -\f1\lang1054\'c2\'e9\'cd\'b9\'a1\'c5\'e9\'ba\'e4\'bb\'cb\'b9\'e9\'d2 \f2\lang1033 1 \f1\lang1054\'e4\'c1\'e8\'e4\'b4\'e9\par
\'cb\'b9\'e9\'d2\'cb\'c5\'d1\'a1\f2\lang1033 /\f1\lang1054\'ca\'c1\'d1\'a4\'c3\f2\lang1033 /\f1\lang1054\'bc\'d9\'e9\'e1\'b7\'b9\'cd\'a7\'a4\'ec\'a1\'c3\'bb\'a1\'a4\'c3\'cd\'a7\'ca\'e8\'c7\'b9\'b7\'e9\'cd\'a7\'b6\'d4\'e8\'b9 \'ca\'c1\'d1\'a4\'c3\'ca\'c1\'d2\'aa\'d4\'a1 \'a2\'d1\'e9\'b9\'b5\'cd\'b9\'b7\'d5\'e8 3\f2\lang1033\line\tab -\f1\lang1054\'a1\'b4\'c2\'a1\'e0\'c5\'d4\'a1\'e4\'c1\'e8\'e4\'b4\'e9\par
\'cb\'b9\'e9\'d2\'cb\'c5\'d1\'a1\f2\lang1033 /\f1\lang1054\'ca\'c1\'d1\'a4\'c3\f2\lang1033 /\f1\lang1054\'bc\'d9\'e9\'e1\'b7\'b9\'cd\'a7\'a4\'ec\'a1\'c3\'bb\'a1\'a4\'c3\'cd\'a7\'ca\'e8\'c7\'b9\'b7\'e9\'cd\'a7\'b6\'d4\'e8\'b9 \'ca\'c1\'d1\'a4\'c3\'ca\'c1\'d2\'aa\'d4\'a1 \'a2\'d1\'e9\'b9\'b5\'cd\'b9\'b7\'d5\'e8 4\line\f2\lang1033\tab -\f1\lang1054\'a1\'b4\'c2\'e9\'cd\'b9\'a1\'c5\'d1\'ba\'e4\'c1\'e8\'e4\'b4\'e9\line\f2\lang1033\tab -\f1\lang1054\'a1\'b4\'b6\'d1\'b4\'e4\'bb\'e4\'c1\'e8\'e4\'b4\'e9\line\tab\f0\lang1033 -\f1\lang1054\'e4\'c1\'e8\'c1\'d5\'a2\'e9\'cd\'a4\'c7\'d2\'c1\'e0\'b5\'d7\'cd\'b9(\'ca\'b6\'d2\'b9\'b7\'d5\'e8\'b7\'d3\'a7\'d2\'b9)\par
\'cb\'b9\'e9\'d2\'cb\'c5\'d1\'a1\f2\lang1033 /\f1\lang1054\'ca\'c1\'d1\'a4\'c3\f2\lang1033 /\f1\lang1054\'bc\'d9\'e9\'e1\'b7\'b9\'cd\'a7\'a4\'ec\'a1\'c3\'bb\'a1\'a4\'c3\'cd\'a7\'ca\'e8\'c7\'b9\'b7\'e9\'cd\'a7\'b6\'d4\'e8\'b9\f2\lang1033 /\f1\lang1054 Preview \'ca\'c1\'d1\'a4\'c3\'bc\'d9\'e9\'e1\'b7\'b9\'cd\'a7\'a4\'ec\'a1\'c3\'bb\'a1\'a4\'c3\'cd\'a7\'ca\'e8\'c7\'b9\'b7\'e9\'cd\'a7\'b6\'d4\'e8\'b9\line\f2\lang1033\tab -\f1\lang1054\'a1\'b4\'bb\'d4\'b4\'e4\'c1\'e8\'e4\'b4\'e9\line\tab\f2\lang1033 -\f1\lang1054\'a1\'b4\'c2\'d7\'e8\'b9\'e0\'cd\'a1\'ca\'d2\'c3\'e4\'c1\'e8\'e4\'b4\'e9\f0\lang1033\par
\ul\b\fs40 BACKEND  \ulnone\b0 //\f1\lang1054\'ca\'c1\'d1\'a4\'c3\'bc\'d9\'e9\'e1\'b7\'b9\'cd\'a7\'a4\'ec\'a1\'c3\'bb\'a1\'a4\'c3\'cd\'a7\'ca\'e8\'c7\'b9\'b7\'e9\'cd\'a7\'b6\'d4\'e8\'b9 \f2\lang1033 - \f1\lang1054\'e4\'c1\'e8\'c1\'d5 Candidate Status\f0\fs32\lang1033\par
\tab\f1\lang1054\'c5\'a7\'a4\'d0\'e1\'b9\'b9\f2\lang1033 /\f1\lang1054\'c3\'d1\'ba\'c3\'cd\'a7\'bc\'c5\'a1\'d2\'c3\'c5\'a7\'a4\'d0\'e1\'b9\'b9\f2\lang1033 /\f1\lang1054\'bc\'d9\'e9\'b7\'c3\'a7\'a4\'d8\'b3\'c7\'d8\'b2\'d4\par
\f2\lang1033\tab\tab -ERROR\f1\lang1054\par
\tab\'c5\'a7\'a4\'d0\'e1\'b9\'b9\f2\lang1033 /\f1\lang1054\'c3\'d1\'ba\'c3\'cd\'a7\'bc\'c5\'a1\'d2\'c3\'c5\'a7\'a4\'d0\'e1\'b9\'b9\f2\lang1033 /\f1\lang1054\'bc\'d9\'e9\'e1\'b7\'b9\'cd\'a7\'a4\'ec\'a1\'c3\'ca\'e8\'c7\'b9\'b7\'e9\'cd\'a7\'b6\'d4\'e8\'b9\par
\f2\lang1033\tab\tab -ERROR\f1\lang1054\par
\f2\lang1033\tab\f1\lang1054\'c5\'a7\'a4\'d0\'e1\'b9\'b9\f2\lang1033 /\f1\lang1054\'c3\'d1\'ba\'c3\'cd\'a7\'bc\'c5\'a1\'d2\'c3\'c5\'a7\'a4\'d0\'e1\'b9\'b9\f2\lang1033 /\f1\lang1054\'bc\'d9\'e9\'e1\'b7\'b9\'cd\'a7\'a4\'ec\'a1\'c3\'c0\'d2\'a4\'e0\'cd\'a1\'aa\'b9\par
\f2\lang1033\tab\tab -ERROR\f0\par
\f1\lang1054\par
}
 